{
  "__설명1": "UPBIT 5분봉 자동매매 최종 설정 파일입니다. 주석은 모두 '__설명', '__comment' 필드로 제공합니다.",
  "strategy": "M-BREAK",
  "__설명2": "strategy: 사용할 전략명. (M-BREAK, P-PULL, T-FLOW, B-LOW, V-REV, G-REV, VOL-BRK, EMA-STACK, VWAP-BNC 중 택1)",

  "params": {
    "atr": 0.035,
    "rsi": 28,
    "tp": 0.02,
    "sl": 0.01,
    "trail": 0.012,
    "__설명": "전략별 파라미터(ATR, RSI, TP=익절, SL=손절, trail=트레일링익절). 전략마다 주요 파라미터가 다르며, 여러 전략에 적용 시 가장 엄격한 값이 적용됨."
  },

  "tickers": ["KRW-BTC", "KRW-ETH", "KRW-XRP", "KRW-ADA"],
  "__설명3": "자동매매 대상 코인 리스트(업비트 원화마켓 코드, 예: KRW-BTC)",

  "amount": 888,
  "__설명4": "각 종목별 1회 최대 투자금액(원 단위, 예: 888=오류 확인용)",

  "max_positions": 5,
  "__설명5": "동시에 보유할 수 있는 코인(포지션) 최대 수",

  "slippage": 0.001,
  "__설명6": "슬리피지(체결 오차) 허용 한계. 0.001=0.1%",

  "alerts": {
    "telegram": true,
    "push": true,
    "events": ["BUY", "SELL", "STOP", "ERROR"],
    "__설명": "알림 옵션: telegram=텔레그램, push=브라우저, events=알림 받을 이벤트(BUY=매수, SELL=매도, STOP=봇정지, ERROR=오류)"
  },

  "run_time": "09:00-23:50",
  "__설명7": "자동매매 활성화 시간대(예: 09:00-23:50. 24시간 운용시 '00:00-23:59')",

  "rebalance": "1d",
  "__설명8": "자동 리밸런싱 주기(예: 1d=1일 1회, 1w=1주 1회)",

  "notify_hours": ["08:00", "22:00"],
  "__설명9": "알림 발송 허용 시간대(시작/종료 시각)"
}
